{
  "id": "hikvision",
  "displayName": "Hikvision Camera/NVR",
  "icon": "📷",
  "version": "0.1.0",
  "category": "generic",
  "connection": {
    "kind": "choice",
    "options": [
      {
        "id": "local",
        "label": "Local network",
        "transport": "http",
        "fields": [
          { "key": "host", "type": "string", "label": "Device IP address" },
          { "key": "port", "type": "number", "label": "Port", "default": 80 }
        ]
      }
    ]
  },
  "settings": [
    { "key": "username", "type": "string", "label": "Username", "default": "admin" },
    { "key": "password", "type": "password", "label": "Password" },
    { "key": "channel", "type": "number", "label": "Channel (for NVRs)", "default": 1 }
  ],
  "actions": [
    { "id": "enableMotionDetection", "label": "Enable Motion Detection", "role": "on", "params": [] },
    { "id": "disableMotionDetection", "label": "Disable Motion Detection", "role": "off", "params": [] },
    { "id": "triggerOutput", "label": "Trigger Alarm Output", "params": [{ "key": "outputId", "type": "number", "default": 1 }] },
    { "id": "reboot", "label": "Reboot Device", "params": [] }
  ],
  "events": [],
  "states": []
}
