{
  "id": "wyrestorm",
  "displayName": "WyreStorm NetworkHD (NHD-CTL)",
  "icon": "🔀",
  "version": "0.1.0",
  "category": "generic",
  "connection": {
    "kind": "tcp",
    "fields": [
      { "key": "host", "type": "string", "label": "NHD-CTL controller IP address" },
      { "key": "port", "type": "number", "label": "Port", "default": 23 }
    ]
  },
  "settings": [],
  "actions": [
    { "id": "route", "label": "Route Source to Display", "params": [
      { "key": "txAlias", "type": "string", "label": "Source (TX) alias" },
      { "key": "rxAlias", "type": "string", "label": "Display (RX) alias" }
    ] },
    { "id": "disconnect", "label": "Disconnect Display", "params": [
      { "key": "rxAlias", "type": "string", "label": "Display (RX) alias" }
    ] }
  ],
  "events": [],
  "states": []
}
