{
  "id": "roku",
  "displayName": "Roku",
  "version": "0.1.0",
  "category": "media",
  "connection": {
    "kind": "choice",
    "options": [
      {
        "id": "http",
        "label": "Roku Device",
        "transport": "http",
        "fields": [
          { "key": "host", "type": "string", "label": "Roku IP address" },
          { "key": "port", "type": "number", "label": "Port", "default": 8060 }
        ]
      }
    ]
  },
  "settings": [{ "key": "pollIntervalMs", "type": "number", "label": "Poll interval (ms)", "default": 5000 }],
  "actions": [
    { "id": "play", "label": "Play/Pause Toggle", "role": "on", "params": [] },
    { "id": "pause", "label": "Pause", "role": "off", "params": [] },
    { "id": "home", "label": "Home", "params": [] },
    { "id": "back", "label": "Back", "params": [] },
    { "id": "select", "label": "Select/OK", "params": [] },
    { "id": "up", "label": "Up", "params": [] },
    { "id": "down", "label": "Down", "params": [] },
    { "id": "left", "label": "Left", "params": [] },
    { "id": "right", "label": "Right", "params": [] },
    { "id": "volumeUp", "label": "Volume Up", "params": [] },
    { "id": "volumeDown", "label": "Volume Down", "params": [] },
    { "id": "mute", "label": "Mute", "params": [] },
    { "id": "launchApp", "label": "Launch App", "params": [{ "key": "appId", "type": "string", "label": "App ID (see Discover Apps)" }] },
    { "id": "discoverApps", "label": "Discover Apps", "params": [] },
    { "id": "sendKey", "label": "Send Key (advanced)", "params": [{ "key": "key", "type": "string", "label": "ECP key name, e.g. InstantReplay, Rev, Fwd" }] }
  ],
  "events": [
    { "id": "stateChanged", "label": "State Changed", "params": ["playState"] },
    { "id": "appsDiscovered", "label": "Apps Discovered", "params": ["count"] }
  ],
  "states": [
    { "id": "media.on", "type": "boolean", "role": "on" },
    { "id": "media.playState", "type": "string" },
    { "id": "discovery.nodes", "type": "string" }
  ]
}
