{
  "id": "lifx",
  "displayName": "LIFX",
  "icon": "💡",
  "version": "0.1.0",
  "category": "light",
  "connection": {
    "kind": "choice",
    "options": [
      {
        "id": "cloud",
        "label": "LIFX Cloud API",
        "transport": "http",
        "fields": []
      }
    ]
  },
  "settings": [
    {
      "key": "apiToken",
      "type": "password",
      "label": "API Token (cloud.lifx.com/settings)"
    },
    {
      "key": "pollIntervalMs",
      "type": "number",
      "label": "Poll interval (ms)",
      "default": 5000
    },
    {
      "key": "lightNames",
      "type": "keyvalue",
      "label": "Light names (Discover devices auto-fills this from LIFX's own labels)",
      "keyLabel": "Light ID",
      "valueLabel": "Friendly name"
    }
  ],
  "actions": [
    {
      "id": "lightOn",
      "label": "Turn On",
      "role": "on",
      "params": [
        {
          "key": "lightId",
          "type": "string",
          "label": "Light ID"
        }
      ]
    },
    {
      "id": "lightOff",
      "label": "Turn Off",
      "role": "off",
      "params": [
        {
          "key": "lightId",
          "type": "string",
          "label": "Light ID"
        }
      ]
    },
    {
      "id": "setBrightness",
      "label": "Set Brightness",
      "role": "level",
      "params": [
        {
          "key": "lightId",
          "type": "string",
          "label": "Light ID"
        },
        {
          "key": "level",
          "type": "number",
          "label": "Level (0-100)",
          "default": 100
        }
      ]
    },
    {
      "id": "discoverLights",
      "label": "Discover Lights",
      "params": []
    }
  ],
  "events": [
    {
      "id": "stateChanged",
      "label": "State Changed",
      "params": [
        "lightId",
        "on"
      ]
    },
    {
      "id": "nodesDiscovered",
      "label": "Lights Discovered",
      "params": [
        "count"
      ]
    }
  ],
  "states": [
    {
      "id": "light.on",
      "type": "boolean",
      "role": "on",
      "perInstance": "lightId"
    },
    {
      "id": "light.level",
      "type": "number",
      "role": "level",
      "perInstance": "lightId"
    },
    {
      "id": "discovery.nodes",
      "type": "string"
    }
  ]
}
